# - type: department
#   id: CentralCommand
#   description: department-CentralCommand-description
#   color: "#49C423"
#   roles:
#   - LPPBlueShieldOfficer
#   - ChiefJustice
#   primary: false
#   weight: 101
